<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        table { 
            width: 800px;
            height: 80px;
            font-size: 25px;
            border: "1";
            border: 4px solid coral;
        }
        .img {
            position: absolute;
            left: 47%;         
        }

        div {
            width: 800px
        }

        button {
            width: 800px;
            height: 100px;
            background-color: coral;
            font-size: 30px;
            color: white;
        }

        #check {
            text-align: center;
        }

        #agree {
            font-size: 17.5px;
        }

        .term {
            text-align: center;
            font-size: 30px;
        }

        a {
            list-style-type: none;
            float: right;
        }

        .checkbox {
            list-style-type: 30px;
            width: 30px;
            height: 30px;
        }

        ul {
            width: 360px;
            height: 100px;
            text-align: left;
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
            margin: 0px;
        }

        #u2 {
            position: absolute;
            left: 470px;
            float: left;
            /* margin: 0px; */
        }

        #u1 {
            margin-left: 0px;
        }

        .tbox {
            border: 1px solid grey;
            width: 765px;
            height: 105px;
            padding-top: 10px;
            padding-left: 30px;
        }
        #main{
        position: absolute;
        top: 150px;
        left: 37%;
        }
    </style>
</head>

<body>
 
    <div class="img">
        <img src="티몬.png">
    </div>
    <script src="" type="text/javascript"></script>
    <div id="main">
        <div class="term">
            <hr>
            <br>
            <h2 class="title">이용약관 동의</h2>
        </div>
        <div class="All_Agree" style="width: 800px">
            <br>
            <table>
                <tr>
                    <td id="check" style="text-align: left;">
                        <input type="checkbox">
                        <b>모두 확인, 동의합니다.</b></td>
                </tr>
            </table>
            <br> <br>
            <!-- name="ck" : 필수 체크 -->
            <input id="click_but1" class="tx" type="checkbox" name="ck">만 14세 이상입니다. (필수)<br>
            <br>
            <hr> <br>
            <input id="click_but2" class="tx" type="checkbox" name="ck">이용약관 동의 (필수)
            <a href="check2.html" target="_blank">내용보기</a><br>

            <br>
            <hr> <br>
            <input id="click_but3" class="tx" type="checkbox" name="ck">
            <b>개인정보 수집 및 이용 동의 (필수)</b>
            <a href="check3.html" target="_blank">내용보기</a>

            <br> <br>
            <hr> <br>
            <!-- name="ck1" : 선택 체크 -->
            <input class="txs" type="checkbox" name="ck1">이메일 마케팅 수신 동의<br>
            <br>
            <hr>
            <br>
            <input class="txs" type="checkbox" name="ck1">생년월일과 성별 수집 및 이용동의<br>
            <br>
            <hr>
            <br>
            <input class="txs" type="checkbox" name="ck1">개인정보 유효기간 3년 지정 (미동의 시 1년)<br>
            <br> <br> <br>
            <!-- class="box" : 개인정보 수집 내용 -->
            <h4 class="box">개인정보 수집</h4>

            <div class="tbox">
                <ul id="u1" style="list-style-type: none;" margin: 0px;>
                    <li><b>필수</b></li>
                    <li><span class="d1">목적</span>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        이용자 식별, 서비스 이행을 위한 연락
                    </li>
                    <li><span class="d1">항목</span>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        이름, 아이디, 비밀번호, 이메일
                    </li>
                    <li><span class="d1">보유기간</span>
                        &nbsp
                        회원탈퇴 후 5일까지
                    </li>
                </ul>

                <ul id="u2" style="list-style-type: none;" margin: 0px;>
                    <li><b>선택</b></li><br>
                    <li><span class="d2">목적</span>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        목적 맞춤 정보 제공, 마케팅
                    </li>
                    <li><span class="d2">항목</span>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        성별, 생년월일
                    </li>
                    <li><span class="d2">보유기간</span>
                        &nbsp
                        회원탈퇴 후 5일까지
                    </li>
                </ul>
            </div>
            <br>
            <br>
            <button id="but" type="button"><b>동의하고 가입하기</b>
            </button>
        </div>
    </div>
</body>
<script>
// ck(필수체크)를 check로 담는다.
    var check = document.getElementsByName("ck");
    // but(id)
    document.getElementById("but").addEventListener("click", function () {
        for (var i = 0; i < check.length; i++) {
            if (check[i].checked==false){       
                alert("필수 체크해주세요");  
                // 필수체크 해야하는 값 (ck)를 check로 담아서 if문으로 비교하여 
                // 링크이동 또는 alert창 띄게 함 
        }else if (check[0].checked == true&&check[1].checked == true&&check[2].checked == true) {   
            console.log(check[i].checked)      
            location.href="join.html"
        }
        }
    });
    // 아이디(check)의 체크박스를 클릭하면 전체출력(tx, txs)되도록 함
    $("#check").click(function(){
        $(".tx").prop("checked",true);
        $(".txs").prop("checked",true);
    });
</script>                              

</html>