<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>
        <br>
        <br>
    <div class="ti">
        <h1><b>전자금융거래이용약관</b></h1> <br>
    </div>
    <br>
    <br>
    <div class="tx">
        <h3><b>제1장 총칙</b></h3>
        <br>
        <b>제1조 (목적)</b><br>
        <br>
        본 약관은 주식회사 티몬(이하 “회사”라 함)가 운영하는 다음 각 호의 인터넷사이트(이하 “인터넷사이트”라 함)를 통하여 제공하는 전자지급결제대행서비스, 결제대금예치서비스 및 선불전자지급수단의 발행 및
        관리서비스(이하 통칭하여 ”전자금융거래서비스”라 함)를 이용자가 이용함에 있어, 회사와 이용자간 전자금융거래의 법률관계를 정하는 데에 그 목적이 있습니다.
        <br>
        * <a href="TT_Main01.html" target="_blank"></a> <br>
        * 추후 "회사"에서 공지하고 제공하는 기타 웹사이트 <br>
        <br>
        <br>
        <b>제2조 (정의)</b><br>
        <br>
        ① 본 약관에서 정하는 용어의 정의는 다음 각 호와 같습니다.
        &nbsp&nbsp 1. “전자금융거래”라 함은 회사가 전자적 장치를 통하여 전자금융서비스를 제공(이하 ‘전자금융업무’라고 함)하고, 이용자가 회사의 종사자와 직접 대면하거나 의사 소통을 하지
        아니하고,
        자동화된 방식으로 이를 이용하는 거래를 말합니다.<br>
        &nbsp&nbsp 2. “전자지급수단”이라 함은 전자자금이체, 직불전자지급수단, 선불전자지급수단, 전자화폐, 신용카드, 전자채권 그 밖에 전자적 방법에 따른 지급수단을 말합니다.<br>
        &nbsp&nbsp 3. “전자지급거래”라 함은 자금을 주는 자(이하 ‘지급인’이라 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라 합니다)에게 자금을 이동하게 하는
        전자금융거래를
        말합니다.<br>
        &nbsp&nbsp 4. “전자적 장치”라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용 단말기, 컴퓨터, 전화기, 그 밖에 전자적
        방법으로 정보를
        전송하거나
        처리하는 장치를 말합니다.<br>
        &nbsp&nbsp 5. “전자문서"라 함은 「전자문서 및 전자거래 기본법」 제2조제1호에 따른 작성, 송신ㆍ수신 또는 저장된 정보를 말합니다.<br>
        &nbsp&nbsp 6. “접근매체”라 함은 전자금융거래에 있어서 이용자가 거래지시를 하거나 또는 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각 목의 어느 하나에 해당하는
        수단 또는 정보를
        말합니다.<br>
        &nbsp&nbsp&nbsp&nbsp 가. 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함) <br>
        &nbsp&nbsp&nbsp&nbsp 나. 「전자서명법」 제2조제4호에 따른 전자서명생성정보 및 같은 조
        제7호에 따른 인증서<br>
        &nbsp&nbsp&nbsp&nbsp 다. 회사에 등록된 이용자번호 <br>
        &nbsp&nbsp&nbsp&nbsp 라. 이용자의 생체정보 <br>
        &nbsp&nbsp&nbsp&nbsp 마. 가목 또는 나목의 수단이나 정보를 사용하는 데 필요한 비밀번호<br>
        &nbsp&nbsp 7. “이용자”라 함은 본 약관에 동의하고, 본 약관에 따라 회사의 전자금융거래서비스를 이용하는 회원을 말합니다.<br>
        &nbsp&nbsp 8. “이용자번호”라 함은 이용자의 동일성 식별과 서비스 이용을 위하여, 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.<br>
        &nbsp&nbsp 9. “비밀번호”라 함은 이용자의 동일성 식별과 회원정보의 보호를 위하여, 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.<br>
        &nbsp&nbsp 10. “거래지시”라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.<br>
        &nbsp&nbsp 11. “오류”라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.<br>
        ② 본 약관에서 별도로 정하지 아니한 용어의 정의는 「전자금융거래법」 등 관련 법령에서 정하는 바에 따릅니다.<br>
        <br>
        <br>
        <b>제3조 (약관의 명시 및 변경)</b><br><br>
        ① 회사는 이용자가 전자금융거래를 하기 전에 본 약관을 회사가 운영ㆍ제공하는 “인터넷사이트” 에 게시하고, 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.<br>
        ② 회사는 이용자가 요청하면 전자문서를 전송(전자우편을 이용한 전송을 포함합니다)하는 방식으로 본 약관의 사본을 이용자에게 교부합니다.<br>
        ③ 회사는 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 인터넷사이트 등에 게시하여 이용자에게 고지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 그 변경된
        약관을
        인터넷사이트 등에 1개월 이상 게시하고 이용자에게 전자우편 등을 통하여 즉시 통지합니다.<br>
        ④ 이용자는 제3항에 따라 본 약관의 변경 내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 계약해지의 의사를 표시할 수 있습니다. 단, 회사는 이용자가 해당 기간 동안 약관의
        변경내용에
        대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.<br>
        <br>
        <br>
        <b>제4조 (전자금융거래서비스의 구성 및 내용)</b><br><br>
        ① 전자금융거래서비스는 다음 각 호의 서비스로 구성되며, 필요한 경우에는 본 약관의 각 장에서 해당 서비스에 대한 자세한 내용을 게시합니다.<br>
        &nbsp&nbsp 1. 전자지급결제대행서비스<br>
        &nbsp&nbsp 2. 결제대금예치서비스<br>
        &nbsp&nbsp 3. 선불전자지급수단의 발행 및 관리 서비스<br>
        ② 회사는 필요 시 이용자에게 그 내용을 사전 고지하고 해당 전자금융거래서비스를 추가하거나 변경할 수 있습니다.<br>
        <br>
        <br>
        <b>제5조 (이용시간 등)</b><br><br>
        ① 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융회사 및 그 밖의 결제수단 발행업자 사정에 따라 달리 정할 수 있습니다.<br>
        ② 회사는 정보통신설비의 보수, 점검 및 그 밖의 기술상 필요나 금융회사 및 그 밖의 결제수단 발행업자 사정에 따라 전자금융거래 서비스 중단이 불가피한 경우에는 해당 서비스 중단 3일 전까지 게시
        가능한
        전자적 수단을 통하여 해당 서비스 중단 사실을 게시한 후 해당 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이
        전자금융거래
        서비스를 중단할 수 있습니다.<br>
        <br>
        <br>
        <b>제6조 (접근매체의 관리)</b><br><br>
        ① 회사는 전자금융거래서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인합니다.<br>
        ② 이용자는 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 있는 경우를 제외하고는 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 아니 됩니다.<br>
        &nbsp&nbsp 1. 접근매체를 양도하거나 양수하는 행위<br>
        &nbsp&nbsp 2. 접근매체를 대여하거나 사용을 위임하는 행위<br>
        &nbsp&nbsp 3. 접근매체를 질권 및 그 밖의 담보 목적으로 하는 행위<br>
        &nbsp&nbsp 4. 제1호부터 제3호까지의 행위를 알선하는 행위<br>
        ③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.<br>
        ④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.<br>
        <br>
        <br>
        <b>제7조 (거래내용의 확인)</b><br><br>
        ① 회사는 “인터넷사이트”의 해당 서비스 조회 화면을 통하여 이용자가 자신의 거래내용(이용자의 ‘오류정정 요구사실 및 처리결과에 관한 사항’을 포함합니다)을 확인할 수 있도록 하며, 이용자의 거래내용
        서면교부
        요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.<br>
        ② 회사는 제1항에 따른 이용자의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 이용자에게 전자문서 전송(전자우편을 이용한 전송을
        포함합니다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제1항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.<br>
        ③ 회사가 제1항에 따라 제공하는 거래내용 중 대상기간이 5년인 것은 다음 각 호와 같습니다.<br>
        &nbsp&nbsp 1. 거래계좌의 명칭 또는 번호<br>
        &nbsp&nbsp 2. 거래의 종류 및 금액<br>
        &nbsp&nbsp 3. 거래의 상대방을 나타내는 정보<br>
        &nbsp&nbsp 4. 거래 일시<br>
        &nbsp&nbsp 5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보<br>
        &nbsp&nbsp 6. 해당 전자금융거래와 관련한 전자적 장치의 접속 기록<br>
        &nbsp&nbsp 7. 회사가 전자금융거래의 대가로 받은 수수료<br>
        &nbsp&nbsp 8. 이용자의 출금 동의에 관한 사항<br>
        &nbsp&nbsp 9. 전자금융거래의 신청 및 조건의 변경에 관한 사항<br>
        &nbsp&nbsp 10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록<br>
        ④ 회사가 제1항에 따라 제공하는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다.<br>
        &nbsp&nbsp 1. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록<br>
        &nbsp&nbsp 2. 전자지급수단 이용과 관련된 거래승인에 관한 기록<br>
        &nbsp&nbsp 3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항<br>
        ⑤ 이용자는 제1항에서 정한 서면교부를 다음의 주소와 전화번호로 요청할 수 있습니다.<br>
        &nbsp&nbsp 1. 주소 : 서울특별시 강남구 테헤란로 114길 38 동일타워 1층 ㈜티몬<br>
        &nbsp&nbsp 2. 전화번호 : 1544-6240<br>
        <br>
        <br>
        <b>제8조 (오류의 정정 등)</b><br><br>
        ① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.<br>
        ② 회사는 전항에 따른 오류의 정정 요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날로부터 2주 이내에
        오류의
        원인과 처리 결과를 문서, 전화 또는 전자우편으로 해당 이용자에게 알립니다.<br>
        <br>
        <br>
        <b>제9조 (전자금융거래 기록의 생성 및 보존)</b><br><br>
        ① 회사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.<br>
        ② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존기간은 본 약관 제7조 제3항 및 제4항에서 정한 바에 따릅니다.<br>
        <br>
        <br>
        <b>제10조 (거래지시의 철회)</b><br><br>
        ① 이용자가 전자금융거래를 이용한 경우 이용자는 전자금융거래별로 본 약관제18조 제1항, 제21조 제1항, 제24조 제1항에서 정한 지급효력이 발생하기 전까지 본 약관 제7조 제5항에 기재된 고객센터의
        연락처
        또는 인터넷사이트 등의 문의기능을 통하여 전자문서를 전송(전자우편을 이용한 전송을 포함합니다)하는 방법으로 거래지시를 철회할 수 있습니다.<br>
        ② 이용자는 전자지급의 효력이 발생한 경우에 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령 상 청약철회의 방법에 따라 해당 결제대금을 반환 받을 수 있습니다.<br>
        <br>
        <br>
        <b>제11조 (이용자정보에 대한 비밀보장)</b><br><br>
        회사는 전자금융업무를 수행함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 관련 법령에서 정한 경우를 제외하고는 해당 이용자의
        동의를 얻지
        아니하고 제3자에게 제공하거나 업무상 목적 외에 사용하지 아니합니다.<br>
        <br>
        <br>
        <b>제12조 (회사의 책임)</b><br><br>
        ① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다.<br>
        &nbsp&nbsp 1. 접근매체의 위조나 변조로 발생한 사고(단, 회사가 접근매체의 발급주체이거나 사용ㆍ관리주체인 경우)<br>
        &nbsp&nbsp 2. 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발행한 사고<br>
        &nbsp&nbsp 3. 전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로
        획득한
        접근매체의 이용으로 발생한 사고<br>
        ② 회사는 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 사유로 인하여 이용자에게 발생한 손해의 전부 또는 일부를 그 이용자가 부담하게 할 수 있습니다.<br>
        &nbsp&nbsp 1. 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공하거나, 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수
        있음을
        알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우<br>
        &nbsp&nbsp 2. 금융회사 또는 전자금융업자가 「전자금융거래법」 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여
        전항
        제3호에 따른 사고가 발생한 경우<br>
        &nbsp&nbsp 3. 이용자가 제2호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 누설ㆍ노출 또는 방치하거나 이를 제3자에게 대여ㆍ사용위임ㆍ양도 또는 담보의 목적으로 제공하여
        전항
        제3호에 따른 사고가 발생한 경우<br>
        &nbsp&nbsp 4. 법인(「중소기업기본법」 제2조제2항에 따른 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등
        합리적으로 요구되는 충분한 주의의무를 다한 경우<br>
        ③ 회사는 이용자로부터의 거래지시가 있음에도 불구하고 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 전자금융서비스의 제공을 일시적으로 중단할 수 있으며,
        이로
        인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.<br>
        ④ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유 등이 발생한 경우에는 전자금융거래서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 인터넷사이트 등을 통하여 이용자에게
        전자금융거래서비스
        제공의 중단일정 및 중단사유를 사전에 공지합니다.<br>
        <br>
        <br>
        <b>제13조 (분쟁처리 및 분쟁조정)</b><br><br>
        ① 이용자는 인터넷사이트 등의 초기화면에 게시된 분쟁처리 담당자 연락처를 통하여 전자금융거래와 관련한 의견 제출 및 손해배상의 청구 등의 분쟁처리신청 등을 할 수 있습니다.<br>
        ② 회사는 이용자로부터 제1항에 따른 분쟁처리신청을 받은 경우에는 그 신청 받은 날로부터 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 알립니다.<br>
        ③ 이용자는 제2항에 따른 회사의 분쟁처리결과에 대하여 이의가 있을 경우에는 「금융위원회의 설치 등에 관한 법률」에 따른 금융감독원의 금융분쟁조정위원회나 「소비자기본법」에 따른 한국소비자원의
        소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁 조정을 신청할 수 있습니다.<br>
        <br>
        <br>
        <b>제14조 (회사의 안전성 확보 의무)</b><br><br>
        회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설,
        전자적
        장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.<br>
        <br>
        <br>
        <b>제15조 (약관 적용의 우선순위)</b><br><br>
        ① 회사와 이용자 사이에 개별적으로 합의한 사항이 본 약관에 정한 사항과 다를 때에는 그 합의사항을 본 약관에 우선하여 적용합니다.<br>
        ② 전자금융거래에 관해서는 본 약관을 우선 적용하며, 본 약관에서 정하지 않은 사항은 개별약관 및 「전자금융거래법」 등 관련 법령이 정하는 바에 따릅니다.<br>
        <br>
        <br>
        <b>제16조 (관할)</b><br><br>
        회사와 이용자간에 발생한 분쟁에 관한 관할은 「민사소송법」에 정한 바에 따릅니다.<br>
        <br>
        <br>
        <h2>제2장 전자지급결제대행서비스</h2><br>

        <br>
        <b>제17조 (정의)</b><br><br>
        본 장에서 정하는 용어의 정의는 다음과 같습니다.<br>
        ① ‘전자지급결제대행 서비스’란 전자적 방법으로 재화 또는 용역(이하 ‘재화 등’)을 구매하는 것과 관련하여 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를
        말합니다.<br>
        ② ‘이용자’란 본 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다.<br>
        <br>
        <br>
        <b>제18조 (거래지시의 철회)</b><br><br>
        ① 전자지급결제대행 서비스를 이용하는 이용자는 수취인의 계좌가 개설된 금융기관 또는 회사 계좌의 원장에 입금이 기록되거나 전자적 장치에 입력이 끝날 때까지 거래지시된 금액의 정보에 대하여 거래지시를
        철회할 수
        있습니다.<br>
        ② 회사는 이용자가 거래지시를 철회하여 지급거래가 이루어지지 않으면 수령한 자금을 이용자에게 반환해야 합니다.<br>
        <br>
        <br>
        <h2>제3장 결제대금예치서비스</h2><br>

        <br>
        <b>제19조 (정의)</b><br><br>
        본 장에서 정하는 용어의 정의는 다음과 같습니다.<br>
        ① “결제대금예치서비스”라 함은 인터넷사이트 등에서 이루어지는 선지급식 통신판매에 있어서, 회사가 소비자가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 등의 대금을 판매자에게 지급하는 제도를
        말합니다.<br>
        ② “선지급식 통신판매”라 함은 소비자가 재화 등을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 대금 지급 방식의 통신판매를 말합니다.<br>
        ③ “판매자”라 함은 본 약관에 동의하고 인터넷사이트 등에 입점한 자로서, 통신판매를 하는 자를 말합니다.<br>
        ④ “소비자”라 함은 본 약관에 동의하고 인터넷사이트 등에 입점한 판매자로부터 재화 등을 구매하는 자로서 「전자상거래 등에서의 소비자보호에 관한 법률」 제2조 제5호의 요건에 해당하는 자를
        말합니다.<br>
        ⑤ “이용자”라 함은 “판매자”와 “소비자”를 말합니다.<br>
        <br>
        <br>
        <b>제20조 (예치된 결제대금의 지급방법)</b><br><br>
        ① 소비자(그 소비자의 동의를 얻은 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 제2항 내지 제3항에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날로부터 3영업일 이내에 회사에
        통보하여야 합니다.<br>
        ② 회사는 제1항에 따라 소비자로부터 재화 등을 공급받은 사실을 통보받은 경우에는 회사가 정한 기일 내에 판매자에게 결제대금을 지급합니다.<br>
        ③ 회사는 소비자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 소비자의 동의 없이 해당 판매자에게 결제대금을 지급할 수
        있습니다.<br>
        ④ 회사는 판매자에게 결제대금을 지급하기 전에 소비자가 그 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.<br>
        <br>
        <b>제21조 (거래지시의 철회)</b><br><br>
        ① 이용자가 결제대금예치서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지 거래지시를 철회할 수 있습니다.<br>
        ② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.
        <br>
        <br>
        <h2>제4장 선불전자지급수단</h2><br>
        <br>

        <b>제22조 (정의)</b><br><br>
        <br>
        본 장에서 정하는 용어의 정의는 다음과 같습니다.<br>
        ① “선불전자지급수단”이라 함은 인터넷사이트 등에서 이용되는 티몬캐시 등 회사가 발행 당시 미리 이용자에게 공지한 전자금융거래법상 선불전자지급수단을 말합니다. 회사가 발행한 선불전자지급수단의 상세
        내용은
        인터넷사이트 등의 서비스화면을 통하여 확인할 수 있습니다.<br>
        ② “티몬캐시”라 함은 이용자가 인터넷사이트 등에 입점한 판매자로부터 재화 등을 구매하고 그 대가를 지급하는데 사용하기 위하여 회사가 발행ㆍ관리하는 선불전자지급수단을 말하고, 그 발행최고한도는 기명식
        200만원, 무기명식 50만원으로 합니다.
        ③ “판매자”라 함은 이용자에게 재화 등을 판매하고 선불전자지급수단을 결제수단으로 하여 그 대가를 지급받는 자를 말합니다.
        ④ “이용자”라 함은 본 약관에 동의하고 판매자로부터 재화 등을 구매하고 선불전자지급수단을 결제수단으로 하여 그 대가를 지급하는 자를 말합니다.<br>
        <br>
        <br>
        <b>제23조 (유효기간)</b><br><br>
        ① 회사는 이용자가 이벤트, 미사용쿠폰 등에 대한 환불 등을 통하여 회사로부터 무상으로 제공받는 선불전자지급수단에 대하여 유효기간을 설정할 수 있으며, 이용자는 회사가 정한 유효기간 내에서만 무상으로
        지급받은
        선불전자지급수단을 사용할 수 있습니다.<br>
        ② 회사는 해당 이벤트 등에 관한 인터넷사이트 등의 관련 화면 등을 통하여 유효기간 설정 여부 및 그 기간을 사전에 고지합니다.
        <br>
        <br>
        <b>제24조 (거래지시의 철회)</b><br><br>
        ① 이용자가 선불전자지급수단 을 이용한 경우, 이용자는 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지 거래지시를 철회할 수 있습니다.<br>
        ② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.<br>
        <br>
        <br>
        <b>제25조 (환급)</b><br><br>
        ① 환급의 대상이 되는 선불전자지급수단은 이용자가 회사로부터 구매하여 보유하고 있는 것에 한정되며, 이용자가 이벤트, 미사용쿠폰 등에 대한 환불 등을 통하여 회사로부터 무상 제공받은 것은 포함되지
        않습니다.<br>
        ② 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 이용자에게 그 이용자가 보유 중인 선불전자지급수단에 기록된 잔액의 전부를 별도의 추가비용 없이 지급합니다.<br>
        &nbsp&nbsp 1. 천재지변 등의 사유로 인하여 회사 또는 판매자의 재화 또는 용역제공이 불가능한 경우<br>
        &nbsp&nbsp 2. 이용자가 선불전자지급수단의 결함으로 회사 또는 판매자로부터 재화 또는 용역을 제공받지 못하는 경우<br>
        &nbsp&nbsp 3. 이용자가 회사로부터 구매하여 보유 중인 선불전자지급수단의 최종 충전시점에 기재된 금액의 60%이상(1만원 이하는 80%) 사용시, 그 잔액에 대하여 환급을 요청하는 경우<br>
        <br>
        <br>
        <b>제26조 (환수)</b><br><br>
        회사는 이용자가 보유중인 선불전자지급수단이 다음 각 호의 어느 하나에 해당하는 경우에는 이를 환수할 수 있습니다.<br>
        &nbsp&nbsp 1. 선불전자지급수단의 제공원인 사유가 취소된 경우<br>
        &nbsp&nbsp 2. 이용자가 거짓이나 그 밖의 부정한 방법으로 선불전자지급수단을 보유한 경우<br>
        <br>
        <br>
        <b>부칙</b><br><br>
        이 약관은 2019년 11월 20일부터 시행됩니다.<br>




        </p>
    </div>
</body>

</html>