<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        .ids {
            border-bottom-color: #fff;
            position: relative;
            float: left;
            width: 275px;
            height: 38px;
            padding-top: 20px;
            border: 1px solid #d7d7d7;
            border-bottom: 0;
            background-color: #fff;
            color: #999;
            margin-bottom: 20px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="main" style="width: 565px; height: 700px; position: absolute; border: solid gray; top: 150px; left: 37%;">
        <h1>아이디/비밀번호찾기</h1>
        <a href="idserch.html" role="button"><span class="ids"
                style="color: #f50;border: 1px solid #f50;">아이디찾기</span></a>
        <a href="pwsearch.html" role="button"><span class="ids" ;>비밀번호찾기</span></a>
        <br><br><br><br><br><br><br><br>
        <h2>고객님의 아이디는 <b style="color: #f50;">kbkl</b>입니다</h2>
        <br><br><br>
        <hr>
        <span style="color: #999; font-size: 12px;">○ 비밀번호가 기억나지 않는 경우에는 <a href="pwsearch.html"><b>비밀번호 찾기</b></a>를 이용해
            주세요.</span></br>
        <br>
        <br>
        <button id="login"
            style="border: 1px solid; width: 100px; height: 50px; background-color: #ff5000; color: white; margin: 1%;">로그인
        </button>
    </div>
    </div>
</body>
<script>
    $("#login").click(function () {
        location.href = "login.html";

    });
</script>

</html>