<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            margin: 2%;
        }

        select {
            display: inline;
            width: 90px;
            height: 46px;
            font-size: 14px;
            font-weight: bold;
            color: #999;
        }

        em {
            position: absolute;
            left: 50px;
        }

        .phone,
        .email {
            float: left;
        }

        #firnum,
        #secnum,
        #name1,
        #name2,
        #confirm1,
        #confirm2,
        #confirm3,
        #email {
            display: inline-block;
            height: 42px;
            width: 90px;

        }

        a {
            border-color: #f50;
            font-size: 25px;
            text-decoration: none;
        }

        #phone {
            /* position: absolute; */
            background-color: #fff;
            cursor: default;
            box-sizing: border-box;
            left: 20%;

        }

        .ids {
            border-bottom-color: #fff;
            position: relative;
            float: left;
            width: 275px;
            height: 38px;
            padding-top: 20px;
            border: 1px solid #d7d7d7;
            border-bottom: 0;
            background-color: #fff;
            color: #999;
            margin-bottom: 20px;
            text-decoration: none;
            font-size: 20px;
        }

        #num1 {
            height: 50px;
        }

        #main {
            position: absolute;
            top: 150px;
            left: 37%;

        }
    </style>
</head>

<body>
    <div>
        <img src="https://img.tmon.co.kr/floatingbanner/202006/floatingbanner_95d28.jpg" alt="쿠폰위크 DAY 2"></>
        <div class="wrap-bg"
            style="background-image:url(https://img2.tmon.kr/cdn3/viewAdmin/image/13478/7346/2000_f64f2.gif);background-color:#FEFEFE">
        </div>
    </div>

    <div id="main" style="width: 565px; height: auto;">
        <h1>아이디/비밀번호찾기</h1>
        <a href="idserch.html" role="button"><span class="ids"
                style="color: #f50;border: 1px solid #f50;">아이디찾기</span></a>
        <a href="pwsearch.html" role="button"><span class="ids">비밀번호찾기</span></a>
        <br>
        <br>
        <br>
        <label style="cursor: default;display: inline-block; margin-right: 70px;">
            <input id="1check" class="phone" name="11check" type="radio" style="display: inline-block;" checked />
            <em style="font-size: 20px; display:inline-block;">휴대전화로 찾기</em>
            <br>
            <br>
            <span style="color: #999;">가입 당시 입력한 휴대전화 번호를 통해 아이디를 찾을 수 있습니다.</span>
        </label>

        <br>
        <br>
        <div id="phonesc">
            <br>
            <br>
            <span style="width: 121px; padding: 0 30px;">이름</span>
            <input id="name1" type="text" style="width:390px; font-size: 15px;" />
            <p id="error1" style="color: red;"></p>
            <br>
            <br>
            <span style="width: 121px; padding: 0 16px;">휴대전화</span>
            <select id="select">
                <option>010</option>
                <option>011</option>
                <option>018</option>
                <option>019</option>
            </select>
            <input id="firnum" type="text" style="width: 90px; font-size: 15px;" />
            <input id="secnum" type="text" style="width: 90px; font-size: 15px;" />
            <a id="confirm1" role="button"
                style="cursor: pointer; display: inline-block; width: 90px; border: 1px solid #f50;">
                <span style="font-size: 15px; color: #f50;">인증번호</span>
            </a>
            <br>

            <span id="num1" style="width: 121px; padding: 0 16px;">인증번호</span>

            <input id="connum1" type="text" placeholder="인증번호입력" style="width: 390px; height: 40px; margin-top: 20px;">
            <p id="laram1" style="color: red;"></p>
        </div>
        <br>
        <hr>
        <label>
            <input id="2check" class="email" name="12check" type="radio" style="display: inline-block;" />

            <em style="font-size: 20px;">이메일로 찾기</em><br>
            </br>
            <span style="color: #999;">가입 당시 입력한 이메일 주소를 통해 아이디를 찾을 수 있습니다.</span></br>
        </label>
        <br>
        <div id="emailsc">
            <span style="width: 121px; padding: 0 38px;">이름</span>
            <input id="name2" type="text" style="width:390px; font-size: 15px; margin:20px 0 20px 0;" /></br>
            <span style="width: 121px; padding: 0 30px;">이메일</span>
            <input id="email" type="text" style="width:292px; font-size: 15px;" />
            <a id="confirm2" role="button"
            style="cursor: pointer; display: inline-block; width: 90px; border: 1px solid #f50;">
            <span style="font-size: 15px; color: #f50;">인증번호</span>
        </a>
    </br>
    <span id="num1" style="width: 121px; padding: 0 22px;">인증번호</span>
    <input id="connum2" type="text" placeholder="인증번호입력" style="width: 390px; height: 40px; margin-top: 20px;">
    <p id="laram2" style="color: red;"></p>
            <br>
            <span style="color: #999; font-size: 12px;">인증번호는 발송 후 1시간 내에만 유효합니다</span></br>
        </div>
        <hr>
        <ul>
            <li style="font-size: 12px; float: left;">본인 인증시 제공되는 정보는 인증 이외의 용도로 이용 또는 저장하지 않습니다.</li>
            <br>
            <li style="font-size: 12px;">인증문자/이메일이 발송되지 않을 경우 "티몬"연락처가 스팸으로 분류되어 있는지 확인 바랍니다.</li>
        </ul>
        <br>
        <a id="confirm3" role="button"
            style="cursor: pointer; display: inline-block; width: 90px; background-color: #f50;">
            <span style="font-size: 15px; color: white; ">다음</span>
        </a>
    </div>
</body>
<script>
//휴대전화로 찾을때는 이메일창이 사라지도록 hide()를 줌
    $("#emailsc").hide();
    $("#1check").click(function () {
        $("#2check").prop("checked", false);
        $("#phonesc").show();
        $("#emailsc").hide();
    })
    $("#2check").click(function () {
        $("#1check").prop("checked", false);
        $("#emailsc").show();
        $("#phonesc").hide();

    })
    //랜덤넘버를 생성하여 인증번호에 입력하게 함
    var rannum ="";
    $("#confirm1").click(function(){
        rannum ="";
        for(var i=0; i<4; i++){
        rannum+= Math.round(Math.random()*10)+1;
       
        }

        alert("인증번호="+rannum);
        $("#connum1").attr("value",rannum);
        document.getElementById("laram1").innerHTML="인증번호가 발송되었습니다. 확인후 입력해 주세요"
    });
    $("#confirm2").click(function(){
        rannum ="";
        for(var i=0; i<4; i++){
        rannum+= Math.round(Math.random()*10)+1;
        
        }
        $("#connum2").attr("value",rannum);
        alert("인증번호="+rannum);
        document.getElementById("laram2").innerHTML="인증번호가 발송되었습니다. 확인후 입력해 주세요"
    });

    //이름,전화번호,인증번호를 정확하게 입력하지 않으면 화면이 넘어가질 않음.
    //정확히 입력을 안할경우 에러메세지 띄움.
    $("#confirm3").click(function(){
        var name1=document.getElementById("name1").value;
        var name2=document.getElementById("name2").value;
        var firnum=document.getElementById("firnum").value;
        var secnum=document.getElementById("secnum").value;
        var email=document.getElementById("email").value;
        var connum1 = document.getElementById("connum1").value;
        var connum2 = document.getElementById("connum2").value;
       
        if(name1=="김영민" && firnum=="6851"&&secnum=="4495"&& connum1==rannum){
            location.href="idresult.html";
        }else{
           document.getElementById("error1").innerHTML="이름,전화번호,인증번호를 확인해주세요";
           
        }
        if(name2=="김영민" && email=="als4465@naver.com" && connum2==rannum){
            location.href="idresult.html";
        }else{
           
           document.getElementById("error2").innerHTML="이름,이메일,인증번호를 확인해주세요";
        }
      
    });
</script>

</html>