<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        b{
            font-size: 25px;
        }
        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <img src="TMON.png" alt="티몬로고">
    
    <hr>
    <div id="main" style="width: 565px; height: 700px; position: absolute; top: 150px; left: 37%;">
       
        <h2><b style="color: #f50;">티몬회원</b> 이 되어주셔서<br> 진심으로 감사합니다!</h2>
        <span style="color: #999; font-size: 15px;">다양한 혜택과 정보로 언제나 고객님께 즐거움을<br>드리는 티몬으로 거듭나겠습니다.</span></br>
        <br>
        <br>
        <button id="sopping"
            style="border: 1px solid; width: 300px; height: 50px; background-color: #ff5000; color: white; margin: 1%;">쇼핑하기
        </button>
    </div>
</div>
    </div>
</body>
<script>
    $("#sopping").click(function(){
        location.href="Tmon_login.html";
    });
</script>
</html>