<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임커머스 티몬</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        header {
            text-align: center;
            border-bottom: 1px solid silver;
            height: 80px;
            padding-top: 20px;
        }

        #main {
            width: 500px;
            height: 975px;
            margin: 0% 50%;
            transform: translate(-50%, 0%);
            text-align: center;
        }

        .input {
            width: 480px;
            height: 45px;
            border: 1px solid silver;
            font-size: 16px;
            padding-left: 15px;
        }

        .su {
            font-size: 12.3px;
            text-align: left;
            color: dimgrey;
            margin-top: 5px;
        }

        .p1 {
            font-size: 16px;
            text-align: left;
            margin-bottom: 15px;
            margin-top: 25px;
            color: black;
        }

        .sud {
            font-size: 12.3px;
            text-align: left;
            color: dimgrey;
            margin-top: 5px;
        }

        #bnt {
            width: 500px;
            height: 70px;
            color: white;
            background-color: #f50;
            border: white;
            font-size: 20px;
            font-weight: bolder;
        }

        select {
            -webkit-appearance: none;
            margin: 8px;
            padding: 10px;
            height: 40px;
            font-size: 15px;
        }

        #year {
            width: 200px;
        }

        #month,
        #day {
            width: 120px;
        }

        option {
            font-size: 20px;
            font-weight: lighter;
        }

        #ge {
            margin-bottom: 30px;
        }

        label {
            border: 1px silver solid;
            padding: 10px 105.6px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <a href="Tmon_login.html"><img src="./팀병과제 필요한거에여/티몬.PNG" alt="티몬 아이콘"></a>
    </header>
    <div id="main">
        <h2>회원정보 입력</h2>
        <form name="joinForm" action="#">
            <div>
                <p class="p1">아이디</p>
            </div>
            <div>
                <input id="userID" class="input" type="text" placeholder="아이디를 입력해 주세요" minlength="4" maxlength="12"
                    onkeyup="IDKeyEvt()">
            </div>
            <div>
                <p class="su">영문/숫자 4자 이상을 입력해 주세요.</p>
            </div>
            <div>
                <p class="p1">비밀번호</p>
            </div>
            <div>
                <input id="userPW" class="input" type="password" placeholder="비밀번호를 입력해 주세요" maxlength="20"
                    minlength="8" onkeyup="PWKeyEvt()">
            </div>
            <div>
                <p class="su">8 ~ 20자의 숫자를 사용하세요.</p>
            </div>
            <div>
                <p class="p1">비밀번호 재확인</p>
            </div>
            <div>
                <input id="userPwRe" class="input" type="password" placeholder="비밀번호를 다시한번 입력해 주세요" maxlength="20"
                    minlength="8" onkeyup="PWKeyEvtRe()">
            </div>
            <div>
                <p class="su" ></p>
            </div>
            <div>
                <p class="p1">이름</p>
            </div>
            <div>
                <input id="userName" class="input" type="text" placeholder="이름을 입력해주세요" minlength="2" onkeyup="NameKeyEvt()">
            </div>
                <p class="su"></p>

            <div>
                <p class="p1">생년월일<span class="sud">(선택)</span></p>
            </div>
            <div class="select">
                <select name="year" id="year">
                    <option>년도</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                </select>
                <select id="month" class="month">
                    <option>월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select id="day" class="day">
                    <option>일</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
            </div>
            <div>
                <p class="p1" id="ge">성별<span class="sud">(선택)</span></p>
            </div>
            <div>
                <label id="M"><input hidden type="radio" name="gender" value="M" id="ra1"><span>남자</span></label>
                <label id="F"><input hidden type="radio" name="gender" value="F" id="ra2"><span>여자</span></label>
            </div>
            <div>
                <p class="p1">이메일</p>
            </div>
            <div>
                <input id="email" class="input" type="email" placeholder="이메일을 입력해주세요" onkeyup="EmaliKeyEvt()">
            </div>
            <div>
                <p class="su">이메일을 입력해주세요.</p>
            </div>
        </form>

        <div>
            <button id="bnt">가입 완료하기</button>
        </div>
    </div>
</body>
<script> //정보입력 경고창(alert)

    document.getElementById("bnt").addEventListener("click", function () {
        var frm = document.joinForm;
 
        for (var i = 0; i < frm.length; i++) {
            //console.log(frm[i].value);
            if (frm[i].value == "" || frm[i].value == null) {
                alert("정보를 입력하세요.");
                frm[i].focus();
                return false;
            } 
        } location.href="joinperpect.html" //약관이동
    });
</script>

<script> //버튼 색칠놀이
    var r1 = document.getElementById("ra1");
    var r2 = document.getElementById("ra2");
    var lm = document.getElementById("M");
    var lf = document.getElementById("F");
    var radi = document.getElementsByName("gender");

    r1.addEventListener("click", function () {
        for (var i = 0; i < radi.length; i++) {
            if (radi[i].checked == true) {
                lm.style.border = "2px solid #f50";
                lf.style.border = "1px solid silver";
            }
        }
    })
    r2.addEventListener("click", function () {
        for (var i = 0; i < radi.length; i++) {
            console.log(radi[i].checked)
            if (radi[i].checked == true) {
                lf.style.border = "2px solid #f50";
                lm.style.border = "1px solid silver";
            }
        }
    })
</script>

<script> //글씨 색칠놀이
    var txt = document.getElementsByClassName("su");

    function IDKeyEvt() {
        var val = document.getElementById("userID").value;
        if (val.length == 0) {
            txt[0].style.color = 'red';
            txt[0].innerHTML = "아이디를 입력해주세요.";
        }
        if (val.length >= 1 && val.length < 4) {
            txt[0].style.color = 'red';
            txt[0].innerHTML = "아이디는 4자 이상이어야 합니다.";
        }
        if (val.length >= 4 && val.length <= 12) {
            txt[0].style.color = "dimgray";
            txt[0].innerHTML = "사용 가능한 아이디입니다.";
        }
    }

    function PWKeyEvt() {
        var val = document.getElementById("userPW").value;
        if (val.length == 0) {
            txt[1].style.color = 'red';
            txt[1].innerHTML = "비밀번호를 입력해주세요.";
        }
        if (val.length >= 1 && val.length < 8) {
            txt[1].style.color = 'red';
            txt[1].innerHTML = "비밀번호는 8~20자의 숫자로 입력해주세요.";
        }
        if (val.length >= 8 && val.length <= 20) {
            txt[1].style.color = "dimgray";
            txt[1].innerHTML = "사용 가능한 비밀번호 입니다.";
        }
    }
    function PWKeyEvtRe() {
        var val = document.getElementById("userPwRe").value;
        var val1=document.getElementById("userPW").value;

        if (val.length == 0) {
            txt[2].style.color = 'red';
            txt[2].innerHTML = "필수 입력 정보입니다.";
        }
        if (val!==val1) {
            txt[2].style.color = 'red';
            txt[2].innerHTML = "비밀번호가 일치하지 않습니다.";
        }
        if (val===val1) {
           //txt[2].setAttribute("hidden","true");
           txt[2].innerHTML=null;
        }
        
    }
    function NameKeyEvt() {
        var val = document.getElementById("userName").value;
        if (val.length == 0 && val.length>2) {
            txt[3].style.color = 'red';
            txt[3].innerHTML = "이름을 입력해주세요.";
        }

        if (val.length >= 2) {
            txt[3].innerHTML = null;
        }
    }
    function EmaliKeyEvt() {
        var regExp = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;

        var val = document.getElementById("email").value;
        if (val.length == 0) {
            txt[4].style.color = 'red';
            txt[4].innerHTML = "이메일을 입력해주세요.";
        }
        if (regExp.test(val)==false) {
            txt[4].style.color = 'red';
            txt[4].innerHTML = "이메일 형식을 확인 해주세요.";
            console.log('aaaa');
        } 
        if(regExp.test(val)==true){
            txt[4].style.color = "dimgray";
            txt[4].innerHTML = "사용 가능한 이메일 입니다.";
        }
    }
</script>

</html>