<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 2%;
        }

        #main {
            position: absolute;
            top: 150px;
            left: 37%;
            text-align: center;
        }

        #1check,
        #2check {


            display: inline-block;
        }

        #confirm1,
        #confirm2,
        #confirm3 {
            text-align: center;
            padding-top: 10px;
            height: 30px;

        }

        select {
            display: inline-block;

        }

        #firnum,
        secnum {
            margin-top: 2px;
        }

        em {
            position: absolute;
            left: 50px;
            text-align: center;
        }

        .ids {
            border-bottom-color: #fff;
            position: relative;
            float: left;
            width: 275px;
            height: 38px;
            padding-top: 20px;
            border: 1px solid #d7d7d7;
            border-bottom: 0;
            background-color: #fff;
            color: #999;
            margin-bottom: 20px;
            text-decoration: none;
            font-size: 20px;
        }

       
    </style>
</head>

<body>
    <div id="mainpw" style="text-align: center;">
        <div>
            <img src="https://img.tmon.co.kr/floatingbanner/202006/floatingbanner_95d28.jpg" alt="쿠폰위크 DAY 2"></>
            <div class="wrap-bg"
                style="background-image:url(https://img2.tmon.kr/cdn3/viewAdmin/image/13478/7346/2000_f64f2.gif);background-color:#FEFEFE">
            </div>
        </div>
        <div id="main" style="width: 565px; height: auto;">

            <h1>아이디/비밀번호찾기</h1>
            <a href="idserch.html" role="button"><span class="ids">아이디찾기</span></a>
            <a href="pwsearch.html" role="button"><span class="ids"
                    style="color: #f50;border: 1px solid #f50;">비밀번호찾기</span></a>
            <br>
            <br>
            <br>
            <label style="cursor: default;display: inline-block; text-align: left;">
                <input id="1check" type="radio" style="display: inline-block;" checked />
                <em style="font-size: 20px; ">휴대전화로 찾기</em><br><br>
                <br>
                <span style="color: #999;">가입 당시 입력한 휴대전화 번호를 통해 비밀번호를 재설정해주세요.</span><br>
                <span style="color: #999;">비밀번호는 고객님의 소중한 개인정보로 <b style="color: red;">고객센터에서 안내 또는 수정이 불가</b>합니다.</span>
            </label>


            <br>
            <div id="phonesc">
                <span style="width: 121px; padding: 0 24px;">아이디</span>
                <input id="id1" type="text"
                    style="width:390px; font-size: 15px;height: 40px; margin-bottom: 4%;" /><br>
                <span style="width: 121px; padding: 0 32px;">이름</span>
                <input id="name1" type="text" style="width:390px; font-size: 15px;height: 40px;" />
                <br>
                <br>
                <span style="width: 121px; padding: 0 16px;height: 40px;">휴대전화</span>
                <select id="select" style="height: 45px; width: 90px;">
                    <option>010</option>
                    <option>011</option>
                    <option>018</option>
                    <option>019</option>
                </select>
                <input id="firnum" type="text" style="width: 90px; font-size: 15px;height: 40px;" />
                <input id="secnum" type="text" style="width: 90px; font-size: 15px;height: 40px;" />
                <a id="confirm1" role="button"
                style="cursor: pointer; display: inline-block; width: 90px; border: 1px solid #f50;">
                <span style="font-size: 15px; color: #f50;">인증번호</span>
            </a>
            <p id="error1" style="color: red;"></p>
                <br>

                <span id="num1" style="width: 121px; padding: 0 16px;">인증번호</span>

                <input id="connum1" type="text" placeholder="인증번호입력" style="width: 390px; height: 40px; margin-top: 20px;">
                <p id="laram1" style="color: red;"></p>
            </div>
            <br>
            <hr>

            <div>
                <label style="cursor: default; display: inline-block; text-align: left;">
                    <input id="2check" type="radio" style="display: inline-block;" />
                    <em style="font-size: 20px;">이메일로 찾기</em><br><br>
                    <br>
                    <span style="color: #999;">가입 당시 입력한 이메일 주소를 통해 비밀번호를 재설정해주세요.</span><br>
                    <span style="color: #999;">비밀번호는 고객님의 소중한 개인정보로 <b style="color: red;">고객센터에서 안내 또는 수정이
                            불가</b>합니다.</span>
                </label>
            </div>

            <br>
            <div id="emailsc">
                <span style="width: 121px; padding: 0 24px;">아이디</span>
                <input id="id2" type="text"
                    style="width:390px; font-size: 15px;height: 40px; margin-bottom: 4%;" /><br>
                <span style="width: 121px; padding: 0 32px;">이름</span>
                <input id="name2" type="text" style="width:390px; font-size: 15px;height: 40px;" />
                <br>
                <br>

                <span style="width: 121px; padding: 0 25px;">이메일</span>
                <input id="email" type="text" style="width:290px; font-size: 15px;height: 40px;" />
                <a id="confirm2" role="button"
                style="cursor: pointer; display: inline-block; width: 90px; border: 1px solid #f50;">
                <span style="font-size: 15px; color: #f50;">인증번호</span>
            </a>
            <p id="error2" style="color: red;"></p>
                <br>

                <span id="num1" style="width: 121px; padding: 0 16px;">인증번호</span>

                <input id="connum2" type="text" placeholder="인증번호입력" style="width: 390px; height: 40px; margin-top: 20px;">
                <p id="laram2" style="color: red;"></p>
            </div>
            <br>
            <hr>
            <ul>
                <li style="font-size: 12px; float: left;">본인 인증시 제공되는 정보는 인증 이외의 용도로 이용 또는 저장하지 않습니다.</li>
                <br>
                <li style="font-size: 12px;">인증문자/이메일이 발송되지 않을 경우 "티몬"연락처가 스팸으로 분류되어 있는지 확인 바랍니다.</li>
            </ul>
            <br>
            <a id="confirm3" role="button"
                style="cursor: pointer; display: inline-block; width: 90px; background-color: #f50;text-decoration: none;">
                <span style="font-size: 15px; color: white;  ">다음</span>
            </a>
        </div>
        </div>
</body>
<script>
    //비밀번호도 아이디와 마찬가지 휴대전화와 이메일로 서로 버튼을 누르면 사라짐
    $("#emailsc").hide();
    $("#1check").click(function () {
        $("#2check").prop("checked", false);
        $("#phonesc").show();
        $("#emailsc").hide();
    });

    $("#2check").click(function () {
        $("#1check").prop("checked", false);
        $("#emailsc").show();
        $("#phonesc").hide();

    });
//랜덤숫자로 인증번호 생성 후 자동 입력
        var rannum ="";
    $("#confirm1").click(function(){
        rannum ="";
        for(var i=0; i<4; i++){
        rannum+= Math.round(Math.random()*10)+1;
        
        }

        alert("인증번호="+rannum);
        $("#connum1").attr("value",rannum);
        document.getElementById("laram1").innerHTML="인증번호가 발송되었습니다. 확인후 입력해 주세요"
    });
    $("#confirm2").click(function(){
        rannum ="";
        for(var i=0; i<4; i++){
        rannum+= Math.round(Math.random()*10)+1;
        
        }
        $("#connum2").attr("value",rannum);
        alert("인증번호="+rannum);
        document.getElementById("laram2").innerHTML="인증번호가 발송되었습니다. 확인후 입력해 주세요"
    });

    //아이디,이름,전화번호,인증번호가 다 맞아야지 화면이 넘어가고 아니면 에러메세지가 뜸
    $("#confirm3").click(function(){
        var id1=document.getElementById("id1").value;
        var id2=document.getElementById("id2").value;
        var name1=document.getElementById("name1").value;
        var name2=document.getElementById("name2").value;
        var firnum=document.getElementById("firnum").value;
        var secnum=document.getElementById("secnum").value;
        var email=document.getElementById("email").value;
        var connum1 = document.getElementById("connum1").value;
        var connum2 = document.getElementById("connum2").value;
        if(id1=="kbkl" && name1=="김영민" && firnum=="6851"&&secnum=="4495"&&connum1==rannum){
            location.href="pwresult.html";
        }else{
           document.getElementById("error1").innerHTML="이름,아이디,전화번호,인증번호를 확인해주세요";
           
        }

        if(id2=="kbkl" && name2=="김영민" && email=="als4465@naver.com"&&connum2==rannum){
            location.href="pwresult.html";
        }else{
           
           document.getElementById("error2").innerHTML="이름,아이디,이메일,인증번호를 확인해주세요";
        }
    });

</script>

</html>