<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <link rel="stylesheet" href="./Test_Tmon_Main01.html" type="text/css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임커머스 티몬 (로그아웃)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    #main {
        text-align: center;
    }

    /* #searchDiv {
        position: relative;
        border: 2px solid #f50; 
        width: 350px;
        height: 40px;
    } */

    input {
        border: 2px solid #f50;
        width: 400px;
        height: 50px;
        margin-left: 35px;
    }

    .container-1 .icon {
        position: absolute;
        font-size: 20px;
        margin-top: -15px;
        margin-left: -40px;
    }

    a {
        color: black;
    }

    li {
        list-style: none;
        display: inline;
        margin: 5px;
    }

    #loginUl {
        color: gray;
        text-align: right;
        margin-top: 20px;
        margin-right: 125px;
    }

    .loginLi {
        font-size: 11px;
        display: inline;
        margin-right: 3px;
    }

    #loginLid {
        margin-right: 50px;
    }

    #searchDiv {
        margin-left: 450px;
    }

    #search {
        margin-right: 150px;
    }

    #imgD {
        display: inline;
        margin-left: 50px;
    }

    .fa-search {
        color: #f50;
    }

    #divCategory {
        text-align: center;
    }

    .liCategory,
    .liBottomC {
        display: inline;
        margin: auto 10px;
    }

    #bottomUl {
        color: gray;
    }

    #ACategory {
        color: black;
    }

    #bgimg {
        height: 530px;
    }

    .subUl {
        width: 350px;
    }

    #subUlIcon {
        margin-left: 5px;
    }

    .subLi,
    .subLi2 {
        margin-left: 20px;
    }

    #subM {
        text-align: left;
        border: 1px solid black;
        background-color: white;
        position: absolute;
        display: none;
        font-size: 12px;
        margin-top: -35px;
        margin-left: 1415px;
        padding: 5px;
    }

    b {
        font-size: 15px;
    }

    #imgMyDiv {
        text-align: center;
        border: 1px solid black;
        background-color: white;
        position: absolute;
        display: none;
        margin-top: -40px;
        margin-left: 825px;
        padding: 5px;
    }

    #person,
    #coupon,
    #cart,
    #bell {
        color: black;
    }

    h3 {
        text-align: center;
        font-weight: bolder;
    }

    #subDiv {
        float: right;
    }

    #todayDiv {
        margin: 0% 50%;
        width: 1000px;
        transform: translate(-50%, 0%);
    }

    .todayRP {
        text-align: center;
        border: 1px solid lightgray;
        width: 250px;
        height: 480px;
    }

    #ctrl {
        text-align: center;
        margin-top: 30px;
    }

    #aTag {
        text-align: right;
        margin-right: 100px;
    }

    #imgFt {
        width: 1725px;
        text-align: center;
    }
</style>

<body onload="rotate(), rotate1()">
    <div id="page">
        <div id="main">
            <header>
                <div id="hd">
                    <div id="login">
                        <ul id="loginUl">
                            <li class="loginLi"><a href="#"><b>김영민님</b></a></li>
                            <li class="loginLi"><a href="./Tmon_login.html">로그아웃</a></li>
                            <li class="loginLi" id="cen"><a>고객센터<b>&#9662;</b></a></li>
                            <li class="loginLi" id="loginLid"><a>입점안내</a></li>
                        </ul>
                    </div>
                    <div id="subM">
                        <a>고객센터<b>&#9652;</b></a><br>
                        <a>자주 묻는 질문</a><br>
                        <a>공지사항</a><br>
                        <a>제안하기</a><br>
                        <a>환불문의</a>
                    </div>
                    <div id="searchDiv">
                        <div id="search">
                            <div class="container-1">
                                <a href="#"><img id="TmonImg" src="./img/c_Tmon_main01.JPG" alt="Tmon"></a>
                                <input type="search" id="searchIp" placeholder=" [타임어택] 낮 3시 한정수량 딜 오픈!">
                                <label for="searchIp"><span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span></label>
                                <span><img id="pay"
                                        src="https://img3.tmon.kr/cdn3/viewAdmin/image/14598/8018/MPoint-5_c58d4.png"></span>
                                <div id="subDiv">
                                    <ul id="subUlIcon" class="subUl">
                                        <li id="imgMyMenu" class="subLi imgMyT">
                                            <a href="#">
                                                <svg id="person" width="3.3em" height="3.3em" viewBox="0 0 16 16"
                                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="subLi">
                                            <a href="#">
                                                <svg id="coupon" width="3em" height="3em" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000"
                                                    xml:space="preserve">
                                                    <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon
                                                    </metadata>
                                                    <g>
                                                        <path
                                                            d="M912.2,819.6H87.8c-43,0-77.8-34.9-77.8-78c0,0,0-115.4,0-155.9c0,4.8,108.9-8.8,108.9-93.6c0-69.9-108.9-92.6-108.9-93.6c0-71.3,0-140.3,0-140.3c0-43.1,34.8-78,77.8-78h824.4c43,0,77.8,34.9,77.8,78v483.4C990,784.7,955.2,819.6,912.2,819.6z M943.3,227.1c0,0-422.8,0-684.4,0v31.2h-31.1v-31.2c-100.9,0-171.1,0-171.1,0v140.3c0,0,108.9,30.9,108.9,124.7c0,93.7-108.9,124.7-108.9,124.7v155.9h171.1v-31.2h31.1v31.2h684.4V227.1z M227.8,632.5h31.1v62.4h-31.1V632.5z M227.8,523.4h31.1v62.4h-31.1V523.4z M227.8,414.2h31.1v62.4h-31.1V414.2z M227.8,305.1h31.1v62.4h-31.1V305.1z" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="subLi">
                                            <a href="#">
                                                <svg id="cart" width="3em" height="3em" viewBox="0 0 16 16"
                                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="subLi">
                                            <a href="#">
                                                <svg id="bell" width="2.8em" height="2.8em" viewBox="0 0 16 16"
                                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                                                    <path fill-rule="evenodd"
                                                        d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul id="subUl" class="subUl">
                                        <li class="subLi2 imgMyT"><a href="#">마이티몬</a></li>
                                        <li class="subLi2"><a href="#">쿠폰</a></li>
                                        <li class="subLi2"><a href="#">장바구니</a></li>
                                        <li class="subLi2"><a href="#">알림</a></li>
                                    </ul>
                                </div>
                                <div id=imgMyDiv>
                                    <a href="#">구매<b>&middot;</b>배송조회</a><br>
                                    <a href="#">취소<b>&middot;</b>환불<b>&middot;</b>교환</a><br>
                                    <a href="#">티몬캐시적립금</a><br>
                                    <a href="#">할인쿠폰</a><br>
                                    <a href="#">최근 본 상품</a><br>
                                    <a href="#">찜목록</a><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="divCategory">
                    <nav>
                        <ul>
                            <hr>
                            <li class="liCategory"><a id="ACategory" href="#"><b>베스트</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>쿠폰위크</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>티몬블랙딜</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>여름생활백서</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>1212타임</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>쿠폰적용딜</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>특가</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>히트상품</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>TVON</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>슈퍼세이브</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>롯데백화점</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>여행/항공권</b></a></li>
                            <li class="liCategory"><a id="ACategory" href="#"><b>기획전</b></a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <img id="BGimg" src="http://madalla.kr/script/img/a1.jpg">
                </div>
        </div>
        </header>
        <br>
        <tbody>
            <h3>오늘의 추천 상품</h3>
            <br><br>
            <aside id="left"></aside>
            <section>
                <div id="todayDiv">
                    <table>
                        <tr>
                            <td class="todayRP"><img src="./img/img01.png" alt="판매상품1"></td>
                            <td class="todayRP"><img src="./img/img02.png" alt="판매상품2"></td>
                            <td class="todayRP"><img src="./img/img03.png" alt="판매상품3"></td>
                            <td class="todayRP"><img src="./img/img04.png" alt="판매상품4"></td>
                        </tr>
                        <tr>
                            <td class="todayRP"><img src="./img/img05.png" alt="판매상품5"></td>
                            <td class="todayRP"><img src="./img/img06.png" alt="판매상품6"></td>
                            <td class="todayRP"><img src="./img/img07.png" alt="판매상품7"></td>
                            <td class="todayRP"><img src="./img/img08.png" alt="판매상품8"></td>
                        </tr>
                    </table>
                </div>
                <div id="ctrl">
                    <button type="button" class="prev" id="_btnTodayPrev"><i>&lt;</i></button>
                    <button type="button" class="next" id="_btnTodayNext"><i>&gt;</i></button>
                </div>
            </section>
            <aside id="right"></aside>
        </tbody>
    </div>
</body>
<div id="aTag">
    <a id="goTop" href="#top"><button>&uarr;</button></a><br />
</div>
<br>
<br>
<footer>
    <img id="imgFt" src="./img/footer.png" alt="개인정보처리방침">
</footer>
<script type="text/javascript">



    var img = new Array();
    img[0] = new Image(); img[0].src = "https://img3.tmon.kr/cdn3/viewAdmin/image/15090/9098/PC_35_BIGBANNER_GUERRILLAtime_c59eef_02_33dd5.jpg";
    img[1] = new Image(); img[1].src = "https://img1.tmon.kr/cdn3/viewAdmin/image/15090/9098/03_PC_FirstWeek_BlackCoupon_001995_8066f.jpg";
    img[2] = new Image(); img[2].src = "https://img1.tmon.kr/cdn3/viewAdmin/image/15090/9098/PC_TF_59e4d5_02_db807.jpg";
    var interval = 2000;
    var n = 0;
    var imgs = new Array("https://img3.tmon.kr/cdn3/viewAdmin/image/15090/9098/PC_35_BIGBANNER_GUERRILLAtime_c59eef_02_33dd5.jpg",
        "https://img1.tmon.kr/cdn3/viewAdmin/image/15090/9098/03_PC_FirstWeek_BlackCoupon_001995_8066f.jpg",
        "https://img1.tmon.kr/cdn3/viewAdmin/image/15090/9098/PC_TF_59e4d5_02_db807.jpg",
        "https://img4.tmon.kr/cdn3/viewAdmin/image/15090/9098/PC_digital_8ec0fb_2039f.png");
    function rotate() {
        if (navigator.appName == "Netscape" && document.getElementById) {
            document.getElementById("BGimg").src = imgs[n];
        }
        else document.images.BGimg.src = imgs[n];
        (n == (imgs.length - 1)) ? n = 0 : n++;
        setTimeout("rotate()", interval);
    }
</script>
<script type="text/javascript">
    var imgA = new Array();
    imgA[0] = new Image(); imgA[0].src = "https://img3.tmon.kr/cdn3/viewAdmin/image/14598/8018/Chai-10_e07f8.png";
    imgA[1] = new Image(); imgA[1].src = "https://img3.tmon.kr/cdn3/viewAdmin/image/14598/8018/KakaoPay-7_d1b92.pn";
    imgA[2] = new Image(); imgA[2].src = "https://img2.tmon.kr/cdn3/viewAdmin/image/14598/8018/Payment_7ef2b.png";
    var intervalA = 1500;
    var i = 0;
    var imgsA = new Array("https://img3.tmon.kr/cdn3/viewAdmin/image/14598/8018/MPoint-5_c58d4.png",
        "https://img3.tmon.kr/cdn3/viewAdmin/image/14598/8018/Chai-10_e07f8.png",
        "https://img3.tmon.kr/cdn3/viewAdmin/image/14598/8018/KakaoPay-7_d1b92.png",
        "https://img2.tmon.kr/cdn3/viewAdmin/image/14598/8018/Payment_7ef2b.png");
    function rotate1() {
        if (navigator.appName == "Netscape" && document.getElementById) {
            document.getElementById("pay").src = imgsA[i];
        }
        else document.images.pay.src = imgs1[i];
        (i == (imgsA.length - 1)) ? i = 0 : i++;
        setTimeout("rotate1()", intervalA);
    }

    // document.getElementById("cen").addEventListener("mouseover", function () {
    //     document.getElementById("subM").style="display:'ruby'";
    // });
    $('#cen').hover(function () {
        $("#subM").css("display", "block");
    }, function () {
        $("#subM").css("display", "none");
    });

    $('#imgMyMenu').hover(function () {
        $("#imgMyDiv").css("display", "block");
    }, function () {
        $("#imgMyDiv").css("display", "none");
    });

</script>


</html>